<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <title>채팅</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/main/socketConnect.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/roomSelect.js" defer></script>
    <script src="/main/login.js" defer></script>
    <script src="js/messageBox.js"></script>
    <script src="/main/notification.js"></script>

    <style>
      body {
        margin-top: 20px;
      }

      .chat-online {
        color: #34ce57;
      }

      .chat-offline {
        color: #e4606d;
      }

      .chat-messages {
        display: flex;
        flex-direction: column;
        max-height: 400px;
        overflow-y: scroll;
      }

      .chat-message-left,
      .chat-message-right {
        display: flex;
        flex-shrink: 0;
      }

      .chat-message-left {
        margin-right: auto;
      }

      .chat-message-right {
        flex-direction: row-reverse;
        margin-left: auto;
      }
      .py-3 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }
      .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
      }
      .flex-grow-0 {
        flex-grow: 0 !important;
      }
      .border-top {
        border-top: 1px solid #dee2e6 !important;
      }
    </style>

    <!--웹 로고-->
    <link rel="icon" type="image/x-icon" href="/images/emblem.ico" />
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5 px-lg-5">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <div class="dropdown">
              <button
                class="dropdowBtn dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <i class="fa-solid fa-bell"></i>
              </button>
              <ul class="dropdown-menu"></ul>
            </div>
            <li class="nav-item">
              <a id="login" class="nav-link" href="/member/login.html"
                >로그인</a
              >
            </li>
            <li class="nav-item">
              <a id="join" class="nav-link" href="/member/join.html"
                >회원가입</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/main/mypage.html">마이페이지</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start ms-7"
        >
          <a
            href="/main/search.html"
            class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none"
          >
            <img
              class="bi me-2"
              src="/images/emblem.png"
              width="40"
              height="40"
            />
            <span id="inhaAuction" class="fs-4">Inha Auction</span>
          </a>
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-5 w-40 ms-5">
            <input
              type="search"
              class="form-control"
              placeholder="Search..."
              aria-label="Search"
            />
          </form>
          <ul
            class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0 me-lg-4 ms-6"
          >
            <li>
              <a href="/main/register.html" class="nav-link px-3 link-dark"
                >상품등록</a
              >
            </li>
            <li>
              <a href="/main/mypage.html" class="nav-link px-3 link-dark"
                >마이페이지</a
              >
            </li>
            <li>
              <a href="#" class="nav-link px-3 link-dark">채팅</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="container">
        <h1 class="h3 mb-3">Messages</h1>

        <div class="card" style="width: 100%">
          <div class="row g-0">
            <div
              id="chatRoomList"
              class="col-12 col-lg-5 col-xl-3 border-right"
            >
              <!-- 채팅방 목록 내용 -->
            </div>

            <div class="col-12 col-lg-7 col-xl-9">
              <div id="messageBoxContent">
                <!-- 메세지 박스 내용 -->
              </div>
              <div class="flex-grow-0 py-3 px-4 border-top">
                <div
                  id="sendHidden"
                  class="input-group"
                  style="visibility: hidden"
                >
                  <input
                    id="message"
                    type="text"
                    class="form-control"
                    placeholder="Type your message"
                  />
                  <button id="sendBtn" class="btn btn-primary">Send</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script
      src="https://kit.fontawesome.com/0a28c38607.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
