<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>로그인</title>
    <link rel="icon" type="image/x-icon" href="/images/emblem.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta name="theme-color" content="#7952b3" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type='text'] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type='password'] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form id="loginForm" method="post">
        <a href="/main/search.html">
          <img
            class="mb-4"
            src="/images/emblem.png"
            alt=""
            width="80"
            height="80"
        /></a>
        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="id"
            placeholder="아이디"
          />
          <label for="floatingInput">아이디</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="비밀번호"
          />
          <label for="floatingPassword">비밀번호</label>
        </div>

        <div class="checkbox mb-3" hidden>
          <label>
            <input type="checkbox" value="remember-me" /> 자동 로그인
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">
          로그인
        </button>
      </form>
    </main>
    <script>
      var myForm = document.getElementById('loginForm');

      myForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const id = document.getElementById('id').value;
        const password = document.getElementById('password').value;

        fetch('http://182.218.194.156:8080/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            id: id,
            password: password,
          }),
        })
          .then(function (response) {
            return response.text();
          })
          .then(function (data) {
            console.log(data);
            localStorage.setItem('token', JSON.parse(data).accessToken);
            localStorage.setItem('id', id);
            localStorage.setItem('memberId', JSON.parse(data).memberId);
            location.href = '/main/search.html';
          })
          .catch(function (error) {
            console.log(error);
          });
      });
    </script>
  </body>
</html>
